<?xml version="1.0" encoding="utf-8"?>
<SoundBanksInfo Platform="Windows" BasePlatform="Windows" SchemaVersion="11" SoundbankVersion="132">
	<RootPaths>
		<ProjectRoot>C:\Users\Dadiu student\Documents\DadiuGraduationGame\Kiddosfear\Kiddosfear_WwiseProject\</ProjectRoot>
		<SourceFilesRoot>C:\Users\Dadiu student\Documents\DadiuGraduationGame\Kiddosfear\Kiddosfear_WwiseProject\.cache\Windows\</SourceFilesRoot>
		<SoundBanksRoot>C:\Users\Dadiu student\Documents\DadiuGraduationGame\Kiddosfear\Kiddosfear_WwiseProject\GeneratedSoundBanks\Windows\</SoundBanksRoot>
		<ExternalSourcesInputFile></ExternalSourcesInputFile>
		<ExternalSourcesOutputRoot>C:\Users\Dadiu student\Documents\DadiuGraduationGame\Kiddosfear\Kiddosfear_WwiseProject\GeneratedSoundBanks\Windows</ExternalSourcesOutputRoot>
	</RootPaths>
	<DialogueEvents/>
	<StreamedFiles>
		<File Id="217681955" Language="SFX">
			<ShortName>Concept Music Melodi.wav</ShortName>
			<Path>SFX\Concept Music Melodi_CB1F3167.wem</Path>
		</File>
		<File Id="418280581" Language="SFX">
			<ShortName>Concept Music Glockenspiel.wav</ShortName>
			<Path>SFX\Concept Music Glockenspiel_CB1F3167.wem</Path>
		</File>
		<File Id="604694300" Language="SFX">
			<ShortName>Concept Music Kontrabas.wav</ShortName>
			<Path>SFX\Concept Music Kontrabas_CB1F3167.wem</Path>
		</File>
		<File Id="772450645" Language="SFX">
			<ShortName>Concept Music Stryger.wav</ShortName>
			<Path>SFX\Concept Music Stryger_CB1F3167.wem</Path>
		</File>
	</StreamedFiles>
	<MediaFilesNotInAnyBank/>
	<SoundBanks>
		<SoundBank Id="47363338" Language="SFX">
			<ObjectPath>\SoundBanks\Soundbanks\ActivationOfPaint</ObjectPath>
			<ShortName>ActivationOfPaint</ShortName>
			<Path>ActivationOfPaint.bnk</Path>
			<IncludedEvents>
				<Event Id="47363338" Name="ActivationOfPaint" ObjectPath="\Events\Default Work Unit\ActivationOfPaint"/>
			</IncludedEvents>
			<IncludedMemoryFiles>
				<File Id="353399713" Language="SFX">
					<ShortName>ActivationOfPaint.wav</ShortName>
					<Path>SFX\ActivationOfPaint_CE2198A7.wem</Path>
				</File>
			</IncludedMemoryFiles>
		</SoundBank>
		<SoundBank Id="225293542" Language="SFX">
			<ObjectPath>\SoundBanks\Soundbanks\Loops</ObjectPath>
			<ShortName>Loops</ShortName>
			<Path>Loops.bnk</Path>
			<IncludedEvents>
				<Event Id="1273621539" Name="GreenColor" ObjectPath="\Events\Default Work Unit\GreenColor"/>
				<Event Id="4010919902" Name="Play_Paint" ObjectPath="\Events\Default Work Unit\Play_Paint"/>
				<Event Id="1859929150" Name="Stop_GreenColor" ObjectPath="\Events\Default Work Unit\Stop_GreenColor" MaxAttenuation="0.000000"/>
				<Event Id="2941236940" Name="Stop_Paint" ObjectPath="\Events\Default Work Unit\Stop_Paint" MaxAttenuation="0.000000"/>
			</IncludedEvents>
			<IncludedMemoryFiles>
				<File Id="525728998" Language="SFX">
					<ShortName>GreenColor.wav</ShortName>
					<Path>SFX\GreenColor_A1793BE9.wem</Path>
				</File>
				<File Id="537277146" Language="SFX">
					<ShortName>Paint.wav</ShortName>
					<Path>SFX\Paint_CB1F3167.wem</Path>
				</File>
			</IncludedMemoryFiles>
		</SoundBank>
		<SoundBank Id="407893481" Language="SFX">
			<ObjectPath>\SoundBanks\Soundbanks\ColorPickUps</ObjectPath>
			<ShortName>ColorPickUps</ShortName>
			<Path>ColorPickUps.bnk</Path>
			<IncludedEvents>
				<Event Id="407893481" Name="ColorPickUps" ObjectPath="\Events\Default Work Unit\ColorPickUps"/>
			</IncludedEvents>
			<IncludedMemoryFiles>
				<File Id="306639096" Language="SFX">
					<ShortName>Color Pick-ups.wav</ShortName>
					<Path>SFX\Color Pick-ups_37653A1C.wem</Path>
				</File>
			</IncludedMemoryFiles>
		</SoundBank>
		<SoundBank Id="801015271" Language="SFX">
			<ObjectPath>\SoundBanks\Soundbanks\PickUpLight_01</ObjectPath>
			<ShortName>PickUpLight_01</ShortName>
			<Path>PickUpLight_01.bnk</Path>
			<IncludedEvents>
				<Event Id="2491260467" Name="PickUpLight" ObjectPath="\Events\Default Work Unit\PickUpLight"/>
			</IncludedEvents>
			<IncludedMemoryFiles>
				<File Id="373699020" Language="SFX">
					<ShortName>The door is locked up .wav</ShortName>
					<Path>SFX\The door is locked up _E227E3A4.wem</Path>
				</File>
			</IncludedMemoryFiles>
		</SoundBank>
		<SoundBank Id="862239991" Language="SFX">
			<ObjectPath>\SoundBanks\Soundbanks\BossSound</ObjectPath>
			<ShortName>BossSound</ShortName>
			<Path>BossSound.bnk</Path>
			<IncludedEvents>
				<Event Id="862239991" Name="BossSound" ObjectPath="\Events\Default Work Unit\BossSound"/>
				<Event Id="2472930969" Name="BossSpawning" ObjectPath="\Events\Default Work Unit\BossSpawning"/>
			</IncludedEvents>
			<IncludedMemoryFiles>
				<File Id="701541091" Language="SFX">
					<ShortName>Boss sound.wav</ShortName>
					<Path>SFX\Boss sound_9349E6CA.wem</Path>
				</File>
				<File Id="821050772" Language="SFX">
					<ShortName>Wind Boos in and out.wav</ShortName>
					<Path>SFX\Wind Boos in and out_A1793BE9.wem</Path>
				</File>
			</IncludedMemoryFiles>
		</SoundBank>
		<SoundBank Id="1355168291" Language="SFX">
			<ObjectPath>Init</ObjectPath>
			<ShortName>Init</ShortName>
			<Path>Init.bnk</Path>
		</SoundBank>
		<SoundBank Id="1423256018" Language="SFX">
			<ObjectPath>\SoundBanks\Soundbanks\UISound_01</ObjectPath>
			<ShortName>UISound_01</ShortName>
			<Path>UISound_01.bnk</Path>
			<IncludedEvents>
				<Event Id="3227864640" Name="KeyUI" ObjectPath="\Events\Default Work Unit\KeyUI"/>
				<Event Id="1551306167" Name="UI" ObjectPath="\Events\Default Work Unit\UI"/>
			</IncludedEvents>
			<IncludedMemoryFiles>
				<File Id="404412786" Language="SFX">
					<ShortName>UISoundLevelSelect.wav</ShortName>
					<Path>SFX\UISoundLevelSelect_A1793BE9.wem</Path>
				</File>
				<File Id="764783104" Language="SFX">
					<ShortName>UIClick.wav</ShortName>
					<Path>SFX\UIClick_D977F10B.wem</Path>
				</File>
				<File Id="788479451" Language="SFX">
					<ShortName>(Start)Kiddo falder igennem et hul .wav</ShortName>
					<Path>SFX\(Start)Kiddo falder igennem et hul _2A842ECC.wem</Path>
				</File>
				<File Id="953232595" Language="SFX">
					<ShortName>Nøgle lyser op.wav</ShortName>
					<Path>SFX\Nøgle lyser op_722906D7.wem</Path>
				</File>
			</IncludedMemoryFiles>
		</SoundBank>
		<SoundBank Id="2368197235" Language="SFX">
			<ObjectPath>\SoundBanks\Soundbanks\EndLevelFeedback</ObjectPath>
			<ShortName>EndLevelFeedback</ShortName>
			<Path>EndLevelFeedback.bnk</Path>
			<IncludedEvents>
				<Event Id="2368197235" Name="EndLevelFeedback" ObjectPath="\Events\Default Work Unit\EndLevelFeedback"/>
			</IncludedEvents>
			<IncludedMemoryFiles>
				<File Id="87377983" Language="SFX">
					<ShortName>EndLevel.wav</ShortName>
					<Path>SFX\EndLevel_01DF8D8A.wem</Path>
				</File>
			</IncludedMemoryFiles>
		</SoundBank>
		<SoundBank Id="2488681953" Language="SFX">
			<ObjectPath>\SoundBanks\Soundbanks\KiddoFootsteps_01</ObjectPath>
			<ShortName>KiddoFootsteps_01</ShortName>
			<Path>KiddoFootsteps_01.bnk</Path>
			<IncludedEvents>
				<Event Id="2266394309" Name="KiddoFootsteps" ObjectPath="\Events\Default Work Unit\KiddoFootsteps"/>
			</IncludedEvents>
			<IncludedMemoryFiles>
				<File Id="138730444" Language="SFX">
					<ShortName>Footstep2.wav</ShortName>
					<Path>SFX\Footstep2_A1793BE9.wem</Path>
				</File>
				<File Id="153402499" Language="SFX">
					<ShortName>Blue3.wav</ShortName>
					<Path>SFX\Blue3_A1793BE9.wem</Path>
				</File>
				<File Id="162210038" Language="SFX">
					<ShortName>Blue8.wav</ShortName>
					<Path>SFX\Blue8_A1793BE9.wem</Path>
				</File>
				<File Id="224167816" Language="SFX">
					<ShortName>Footstep7.wav</ShortName>
					<Path>SFX\Footstep7_A1793BE9.wem</Path>
				</File>
				<File Id="259206472" Language="SFX">
					<ShortName>Footstep1.wav</ShortName>
					<Path>SFX\Footstep1_A1793BE9.wem</Path>
				</File>
				<File Id="324716178" Language="SFX">
					<ShortName>Footstep3.wav</ShortName>
					<Path>SFX\Footstep3_A1793BE9.wem</Path>
				</File>
				<File Id="347347293" Language="SFX">
					<ShortName>Footstep8.wav</ShortName>
					<Path>SFX\Footstep8_A1793BE9.wem</Path>
				</File>
				<File Id="350976423" Language="SFX">
					<ShortName>Blue7.wav</ShortName>
					<Path>SFX\Blue7_A1793BE9.wem</Path>
				</File>
				<File Id="392154620" Language="SFX">
					<ShortName>Footstep5.wav</ShortName>
					<Path>SFX\Footstep5_A1793BE9.wem</Path>
				</File>
				<File Id="421424047" Language="SFX">
					<ShortName>Blue6.wav</ShortName>
					<Path>SFX\Blue6_A1793BE9.wem</Path>
				</File>
				<File Id="602105996" Language="SFX">
					<ShortName>Footstep4.wav</ShortName>
					<Path>SFX\Footstep4_A1793BE9.wem</Path>
				</File>
				<File Id="672934117" Language="SFX">
					<ShortName>Blue2.wav</ShortName>
					<Path>SFX\Blue2_A1793BE9.wem</Path>
				</File>
				<File Id="697905083" Language="SFX">
					<ShortName>Footstep6.wav</ShortName>
					<Path>SFX\Footstep6_A1793BE9.wem</Path>
				</File>
				<File Id="725132599" Language="SFX">
					<ShortName>Blue1.wav</ShortName>
					<Path>SFX\Blue1_A1793BE9.wem</Path>
				</File>
				<File Id="753510757" Language="SFX">
					<ShortName>Footstep9.wav</ShortName>
					<Path>SFX\Footstep9_A1793BE9.wem</Path>
				</File>
				<File Id="853681916" Language="SFX">
					<ShortName>Blue4.wav</ShortName>
					<Path>SFX\Blue4_A1793BE9.wem</Path>
				</File>
				<File Id="979902690" Language="SFX">
					<ShortName>Blue5.wav</ShortName>
					<Path>SFX\Blue5_A1793BE9.wem</Path>
				</File>
			</IncludedMemoryFiles>
		</SoundBank>
		<SoundBank Id="2999876861" Language="SFX">
			<ObjectPath>\SoundBanks\Soundbanks\TeleDoor</ObjectPath>
			<ShortName>TeleDoor</ShortName>
			<Path>TeleDoor.bnk</Path>
			<IncludedEvents>
				<Event Id="847537072" Name="DoorIsLockedUp" ObjectPath="\Events\Default Work Unit\DoorIsLockedUp"/>
				<Event Id="2999876861" Name="TeleDoor" ObjectPath="\Events\Default Work Unit\TeleDoor"/>
			</IncludedEvents>
			<IncludedMemoryFiles>
				<File Id="70304652" Language="SFX">
					<ShortName>Door closes.wav</ShortName>
					<Path>SFX\Door closes_A1793BE9.wem</Path>
				</File>
				<File Id="449531851" Language="SFX">
					<ShortName>PickUp.wav</ShortName>
					<Path>SFX\PickUp_7D75D998.wem</Path>
				</File>
				<File Id="500732272" Language="SFX">
					<ShortName>Door Opens.wav</ShortName>
					<Path>SFX\Door Opens_A1793BE9.wem</Path>
				</File>
				<File Id="1003840197" Language="SFX">
					<ShortName>Door Appair.wav</ShortName>
					<Path>SFX\Door Appair_A1793BE9.wem</Path>
				</File>
			</IncludedMemoryFiles>
		</SoundBank>
		<SoundBank Id="3128530969" Language="SFX">
			<ObjectPath>\SoundBanks\Soundbanks\KiddoLanding</ObjectPath>
			<ShortName>KiddoLanding</ShortName>
			<Path>KiddoLanding.bnk</Path>
			<IncludedEvents>
				<Event Id="3128530969" Name="KiddoLanding" ObjectPath="\Events\Default Work Unit\KiddoLanding"/>
			</IncludedEvents>
			<IncludedMemoryFiles>
				<File Id="138730444" Language="SFX">
					<ShortName>Footstep2.wav</ShortName>
					<Path>SFX\Footstep2_A1793BE9.wem</Path>
				</File>
				<File Id="259206472" Language="SFX">
					<ShortName>Footstep1.wav</ShortName>
					<Path>SFX\Footstep1_A1793BE9.wem</Path>
				</File>
				<File Id="324716178" Language="SFX">
					<ShortName>Footstep3.wav</ShortName>
					<Path>SFX\Footstep3_A1793BE9.wem</Path>
				</File>
				<File Id="602105996" Language="SFX">
					<ShortName>Footstep4.wav</ShortName>
					<Path>SFX\Footstep4_A1793BE9.wem</Path>
				</File>
			</IncludedMemoryFiles>
		</SoundBank>
		<SoundBank Id="3278463154" Language="SFX">
			<ObjectPath>\SoundBanks\Soundbanks\AllSounds\AllSounds</ObjectPath>
			<ShortName>AllSounds</ShortName>
			<Path>AllSounds.bnk</Path>
			<IncludedEvents>
				<Event Id="47363338" Name="ActivationOfPaint" ObjectPath="\Events\Default Work Unit\ActivationOfPaint"/>
				<Event Id="862239991" Name="BossSound" ObjectPath="\Events\Default Work Unit\BossSound"/>
				<Event Id="2472930969" Name="BossSpawning" ObjectPath="\Events\Default Work Unit\BossSpawning"/>
				<Event Id="407893481" Name="ColorPickUps" ObjectPath="\Events\Default Work Unit\ColorPickUps"/>
				<Event Id="847537072" Name="DoorIsLockedUp" ObjectPath="\Events\Default Work Unit\DoorIsLockedUp"/>
				<Event Id="2368197235" Name="EndLevelFeedback" ObjectPath="\Events\Default Work Unit\EndLevelFeedback"/>
				<Event Id="1273621539" Name="GreenColor" ObjectPath="\Events\Default Work Unit\GreenColor"/>
				<Event Id="2266394309" Name="KiddoFootsteps" ObjectPath="\Events\Default Work Unit\KiddoFootsteps"/>
				<Event Id="3128530969" Name="KiddoLanding" ObjectPath="\Events\Default Work Unit\KiddoLanding"/>
				<Event Id="512170010" Name="MonsterSound" ObjectPath="\Events\Default Work Unit\MonsterSound"/>
				<Event Id="2491260467" Name="PickUpLight" ObjectPath="\Events\Default Work Unit\PickUpLight"/>
				<Event Id="2932040671" Name="Play_Music" ObjectPath="\Events\Default Work Unit\Play_Music"/>
				<Event Id="4010919902" Name="Play_Paint" ObjectPath="\Events\Default Work Unit\Play_Paint"/>
				<Event Id="1859929150" Name="Stop_GreenColor" ObjectPath="\Events\Default Work Unit\Stop_GreenColor" MaxAttenuation="0.000000"/>
				<Event Id="2837384057" Name="Stop_Music" ObjectPath="\Events\Default Work Unit\Stop_Music" MaxAttenuation="0.000000"/>
				<Event Id="2941236940" Name="Stop_Paint" ObjectPath="\Events\Default Work Unit\Stop_Paint" MaxAttenuation="0.000000"/>
				<Event Id="2999876861" Name="TeleDoor" ObjectPath="\Events\Default Work Unit\TeleDoor"/>
				<Event Id="1551306167" Name="UI" ObjectPath="\Events\Default Work Unit\UI"/>
			</IncludedEvents>
			<ReferencedStreamedFiles>
				<File Id="217681955"/>
				<File Id="418280581"/>
				<File Id="604694300"/>
				<File Id="772450645"/>
			</ReferencedStreamedFiles>
			<IncludedMemoryFiles>
				<File Id="70304652" Language="SFX">
					<ShortName>Door closes.wav</ShortName>
					<Path>SFX\Door closes_A1793BE9.wem</Path>
				</File>
				<File Id="87377983" Language="SFX">
					<ShortName>EndLevel.wav</ShortName>
					<Path>SFX\EndLevel_01DF8D8A.wem</Path>
				</File>
				<File Id="90139308" Language="SFX">
					<ShortName>Monster sound.wav</ShortName>
					<Path>SFX\Monster sound_B7ED074F.wem</Path>
				</File>
				<File Id="138730444" Language="SFX">
					<ShortName>Footstep2.wav</ShortName>
					<Path>SFX\Footstep2_A1793BE9.wem</Path>
				</File>
				<File Id="153402499" Language="SFX">
					<ShortName>Blue3.wav</ShortName>
					<Path>SFX\Blue3_A1793BE9.wem</Path>
				</File>
				<File Id="162210038" Language="SFX">
					<ShortName>Blue8.wav</ShortName>
					<Path>SFX\Blue8_A1793BE9.wem</Path>
				</File>
				<File Id="217681955" Language="SFX">
					<ShortName>Concept Music Melodi.wav</ShortName>
					<Path>SFX\Concept Music Melodi_CB1F3167.wem</Path>
				</File>
				<File Id="224167816" Language="SFX">
					<ShortName>Footstep7.wav</ShortName>
					<Path>SFX\Footstep7_A1793BE9.wem</Path>
				</File>
				<File Id="259206472" Language="SFX">
					<ShortName>Footstep1.wav</ShortName>
					<Path>SFX\Footstep1_A1793BE9.wem</Path>
				</File>
				<File Id="306639096" Language="SFX">
					<ShortName>Color Pick-ups.wav</ShortName>
					<Path>SFX\Color Pick-ups_37653A1C.wem</Path>
				</File>
				<File Id="324716178" Language="SFX">
					<ShortName>Footstep3.wav</ShortName>
					<Path>SFX\Footstep3_A1793BE9.wem</Path>
				</File>
				<File Id="347347293" Language="SFX">
					<ShortName>Footstep8.wav</ShortName>
					<Path>SFX\Footstep8_A1793BE9.wem</Path>
				</File>
				<File Id="350976423" Language="SFX">
					<ShortName>Blue7.wav</ShortName>
					<Path>SFX\Blue7_A1793BE9.wem</Path>
				</File>
				<File Id="353399713" Language="SFX">
					<ShortName>ActivationOfPaint.wav</ShortName>
					<Path>SFX\ActivationOfPaint_CE2198A7.wem</Path>
				</File>
				<File Id="373699020" Language="SFX">
					<ShortName>The door is locked up .wav</ShortName>
					<Path>SFX\The door is locked up _E227E3A4.wem</Path>
				</File>
				<File Id="392154620" Language="SFX">
					<ShortName>Footstep5.wav</ShortName>
					<Path>SFX\Footstep5_A1793BE9.wem</Path>
				</File>
				<File Id="404412786" Language="SFX">
					<ShortName>UISoundLevelSelect.wav</ShortName>
					<Path>SFX\UISoundLevelSelect_A1793BE9.wem</Path>
				</File>
				<File Id="421424047" Language="SFX">
					<ShortName>Blue6.wav</ShortName>
					<Path>SFX\Blue6_A1793BE9.wem</Path>
				</File>
				<File Id="449531851" Language="SFX">
					<ShortName>PickUp.wav</ShortName>
					<Path>SFX\PickUp_7D75D998.wem</Path>
				</File>
				<File Id="500732272" Language="SFX">
					<ShortName>Door Opens.wav</ShortName>
					<Path>SFX\Door Opens_A1793BE9.wem</Path>
				</File>
				<File Id="525728998" Language="SFX">
					<ShortName>GreenColor.wav</ShortName>
					<Path>SFX\GreenColor_A1793BE9.wem</Path>
				</File>
				<File Id="537277146" Language="SFX">
					<ShortName>Paint.wav</ShortName>
					<Path>SFX\Paint_CB1F3167.wem</Path>
				</File>
				<File Id="602105996" Language="SFX">
					<ShortName>Footstep4.wav</ShortName>
					<Path>SFX\Footstep4_A1793BE9.wem</Path>
				</File>
				<File Id="604694300" Language="SFX">
					<ShortName>Concept Music Kontrabas.wav</ShortName>
					<Path>SFX\Concept Music Kontrabas_CB1F3167.wem</Path>
				</File>
				<File Id="672934117" Language="SFX">
					<ShortName>Blue2.wav</ShortName>
					<Path>SFX\Blue2_A1793BE9.wem</Path>
				</File>
				<File Id="697905083" Language="SFX">
					<ShortName>Footstep6.wav</ShortName>
					<Path>SFX\Footstep6_A1793BE9.wem</Path>
				</File>
				<File Id="701541091" Language="SFX">
					<ShortName>Boss sound.wav</ShortName>
					<Path>SFX\Boss sound_9349E6CA.wem</Path>
				</File>
				<File Id="725132599" Language="SFX">
					<ShortName>Blue1.wav</ShortName>
					<Path>SFX\Blue1_A1793BE9.wem</Path>
				</File>
				<File Id="753510757" Language="SFX">
					<ShortName>Footstep9.wav</ShortName>
					<Path>SFX\Footstep9_A1793BE9.wem</Path>
				</File>
				<File Id="764783104" Language="SFX">
					<ShortName>UIClick.wav</ShortName>
					<Path>SFX\UIClick_D977F10B.wem</Path>
				</File>
				<File Id="788479451" Language="SFX">
					<ShortName>(Start)Kiddo falder igennem et hul .wav</ShortName>
					<Path>SFX\(Start)Kiddo falder igennem et hul _2A842ECC.wem</Path>
				</File>
				<File Id="821050772" Language="SFX">
					<ShortName>Wind Boos in and out.wav</ShortName>
					<Path>SFX\Wind Boos in and out_A1793BE9.wem</Path>
				</File>
				<File Id="853681916" Language="SFX">
					<ShortName>Blue4.wav</ShortName>
					<Path>SFX\Blue4_A1793BE9.wem</Path>
				</File>
				<File Id="979902690" Language="SFX">
					<ShortName>Blue5.wav</ShortName>
					<Path>SFX\Blue5_A1793BE9.wem</Path>
				</File>
				<File Id="1003840197" Language="SFX">
					<ShortName>Door Appair.wav</ShortName>
					<Path>SFX\Door Appair_A1793BE9.wem</Path>
				</File>
			</IncludedMemoryFiles>
		</SoundBank>
		<SoundBank Id="3991942870" Language="SFX">
			<ObjectPath>\SoundBanks\Soundbanks\Music</ObjectPath>
			<ShortName>Music</ShortName>
			<Path>Music.bnk</Path>
			<IncludedEvents>
				<Event Id="2932040671" Name="Play_Music" ObjectPath="\Events\Default Work Unit\Play_Music"/>
				<Event Id="2837384057" Name="Stop_Music" ObjectPath="\Events\Default Work Unit\Stop_Music" MaxAttenuation="0.000000"/>
			</IncludedEvents>
			<ReferencedStreamedFiles>
				<File Id="217681955"/>
				<File Id="418280581"/>
				<File Id="604694300"/>
				<File Id="772450645"/>
			</ReferencedStreamedFiles>
			<IncludedMemoryFiles>
				<File Id="217681955" Language="SFX">
					<ShortName>Concept Music Melodi.wav</ShortName>
					<Path>SFX\Concept Music Melodi_CB1F3167.wem</Path>
				</File>
				<File Id="604694300" Language="SFX">
					<ShortName>Concept Music Kontrabas.wav</ShortName>
					<Path>SFX\Concept Music Kontrabas_CB1F3167.wem</Path>
				</File>
			</IncludedMemoryFiles>
		</SoundBank>
	</SoundBanks>
</SoundBanksInfo>
